# WhisperSpeechToTextDotnet

./: README.md  WhisperSpeechToTextDotnet.sln  WhisperSpeechToTextDotnet.sln.DotSettings  install-cuda-wsl-ubuntu-v2.sh  install-cuda-wsl-ubuntu.sh
WhisperPrototype/: .gitignore  AppSettings.cs  AudioConverter.cs  AudioDataAvailableEventArgs.cs  AudioInputDevice.cs  BareMetalAlsaAudioCaptureService.cs  FFmpegWrapper.cs  FeatureToggles.cs  IAudioCaptureService.cs  IAudioConverter.cs  IDeviceInit.cs  LinuxArecordAudioCaptureService.cs  MenuEngine.cs  Program.cs  TranscribedDataEventArgs.cs  WhisperPrototype.csproj  WindowsNAudioAudioCaptureService.cs  Workspace.cs  WslPulseAudioCaptureService.cs  appsettings.json
WhisperPrototype/Entities/: AudioInputDevice.cs
WhisperPrototype/Events/: AudioDataAvailableEventArgs.cs  TranscribedDataEventArgs.cs
WhisperPrototype/Framework/: FFmpegAudioChunker.cs  FFmpegAudioSegmentProcessor.cs  IAudioChunker.cs  IAudioSegmentProcessor.cs  ITranscriptionService.cs  IWorkspace.cs  MenuEngine.cs  TranscriptionService.cs  Workspace.cs
WhisperPrototype/Hardware/: AudioInputDevice.cs  BareMetalAlsaAudioCaptureService.cs  IAudioCaptureService.cs  WindowsNAudioAudioCaptureService.cs  WslPulseAudioCaptureService.cs
WhisperPrototype/Providers/: FFmpegWrapper.cs  IAudioConverter.cs
WhisperPrototype/Services/: BareMetalAlsaAudioCaptureService.cs  IAudioCaptureService.cs  WindowsNAudioAudioCaptureService.cs  WslPulseAudioCaptureService.cs
docs/live_transcription/: Details.md  README.md  Roadmap.md  Troubleshooting.md
docs/model_management/: README.md  Roadmap.md
tasks/: live_transcription_details.md  live_transcription_plan.md  model_management_plan.md
