<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <PackageReference Include="Whisper.net" Version="1.8.1" />
      <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\ggml-large-v3.bin" />
      <Content Include="Models\ggml-large-v3.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Inputs\2025-05-03_Food-Stock-Take.mp3" />
      <None Remove="Inputs\litany-against-fear_laptop-mic.mp3" />
      <Content Include="Inputs\litany-against-fear_laptop-mic.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Inputs\litany-against-fear_wireless-mic.mp3" />
      <Content Include="Inputs\litany-against-fear_wireless-mic.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
